# Panda_News

./: README.md  pom.xml
doc/: panda.sql  readme.docx
src/main/java/com/demo/common/utils/: DateTimeUtils.java  MD5Tools.java  NameUtils.java
src/main/java/com/demo/controller/: CommentController.java  NewsController.java  RoleController.java  SortController.java  SysUserController.java  UserController.java  VerifyController.java
src/main/java/com/demo/dao/: CommentDao.java  NewsDao.java  RoleDao.java  SortDao.java  SysUserDao.java  UserDao.java  UserDao.xml  VerifyDao.java  VerifyDao.xml
src/main/java/com/demo/entity/: Comment.java  News.java  Role.java  Sort.java  SysUser.java  User.java  Verify.java
src/main/java/com/demo/interceptor/: OprCommentInterceptor.java  OprNewsInterceptor.java  OprSysInterceptor.java  OprUserInterceptor.java  SystemLoginInterceptor.java  UserInterceptor.java
src/main/java/com/demo/pojo/: CommentResult.java  NewsResult.java  PageResult.java  UserResult.java  VerifyResult.java
src/main/java/com/demo/service/: CommentService.java  NewsService.java  RoleService.java  SortService.java  SysUserService.java  UserService.java  VerifyService.java
src/main/java/com/demo/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: houtai.html
src/main/webapp/WEB-INF/pages/info/: commentManger.html
src/main/webapp/WEB-INF/pages/sys/: roleManger.html  sysUserManger.html
src/main/webapp/css/: bootstrap.dark.css  jquery.idcode.css
src/main/webapp/js/: bootbox.min.js  jquery.idcode.js
src/main/webapp/json/: sysuser.json
src/main/webapp/pages/: .project  User-Center_comment.html  details.html  edit.html  endindex.html  houtai.html  iframe1.html  index.html  latest.html  login.html  user.jsp
src/main/webapp/pages/bootstrap/css/: theme.css
src/main/webapp/pages/bootstrap/js/: bootbox.min.js
src/main/webapp/pages/css/: bootstrap.min.css  font-awesome.4.6.0.css  reg.css  site.css  style.css
src/main/webapp/pages/js/: checkCode.js  index.js  isLogin.js
src/main/webapp/pages/userCenter/: user-Center.html
src/main/webapp/pages/userCenter/css/: style1.css
src/test/java/: TestBase.java  TestTools.java
